{
  "name": "mention-completer",
  "version": "0.0.1",
  "description": "A platform-independent manager mention completion",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test/*",
    "bundle": "browserify index.js -o dist/bundle.js"
  },
  "keywords": [
    "autocomplete",
    "username",
    "mention",
    "hashtag"
  ],
  "author": "Ricky Reusser",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "standard": "^5.3.1"
  },
  "dependencies": {
    "events": "^1.1.0",
    "inherits": "^2.0.1"
  }
}
