{
  "name": "abstract-autocomplete",
  "version": "0.0.1",
  "description": "Handles the messy internals with which you might autocomplete usernames and hashtags",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*",
    "build": "browserify index.js -o dist/bundle.js"
  },
  "keywords": [
    "autocomplete",
    "username",
    "hashtag"
  ],
  "author": "Ricky Reusser",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "event-emitter": "^0.3.4",
    "events": "^1.1.0",
    "inherits": "^2.0.1"
  }
}
